<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>gooden</title>
		<link rel="stylesheet" href="gooden.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/gooden.js"></script>	
		<link rel="stylesheet" href="fenbianlv.css" />
	</head>
	<body>
		<style>
	@media screen and (min-width:1200px){
		 
		
	}
	@media screen and (min-width:992px) and (max-width:1200px){
		
		#header>.container{
			width: 100%;
		}
		#header>.container>.row >.aa{
			width: 100%;
		}
		#header>.container>.row >.bb{
			width: 100%;
		}
		#header>.container>.row >.cc{
			width: 100%;
		}/*
		.container .jcarousel-clip{
			width:100%;
		}*/
		/*.container .jcarousel-clip .projects-carousel .jcarousel-item-1 {
			width:25%;
		}*/
		#content > .container > .two-thirds{
			width:50%;
		}
		#content > .container > .one-thirds{
			width:50%;
		}
		#content .clearfix.row{
			width:100%;
		}
		#content .clearfix.row .bwWrapper{
			width:25%;
		}
		#content > .container > .divider-solid{
			width:100%;
		}
		#content > .container > .clear{
			width:100%;
		}
	}
	@media screen and (min-width:768px) and (max-width:992px){
		#header>.container{
			width: 100%;
		}
		#header>.container>.row >.aa{
			width: 100%;
		}
		#header>.container>.row >.bb{
			width: 100%;
		}
		#header>.container>.row >.cc{
			width: 100%;
		}
		.container{
			width: 100%;
		}
		#content > .container >  .four{
			text-align: center;
			margin: 0 auto;
		}
		.container .detail-holder .four.columns{
			width:25%;
			/*padding:0;*/
			margin:0 auto;
		}
		#content .clearfix.row{
			width:100%;
		}
		#content .clearfix.row .bwWrapper{
			width:25%;
		}
		#content > .container > .divider-solid{
			width:100%;
		}
		#content > .container > .two-thirds{
			width:50%;
		}
		#content > .container > .one-thirds{
			width:50%;
		}
		#content > .container > .clear{
			width:100%;
		}
	}
	@media screen and (max-width:768px){
		.row >.cc{
			display: none;
		}
		#header>.container{
			width: 100%;
		}
		#header>.container>.row >.aa{
			width: 100%;
			text-align: center;
			margin: 0 auto;
			zoom: 1;
		}
		#header>.container>.row >.bb{
			width: 100%;
			text-align: center;
			margin: 0 auto;
			zoom: 1;
		}
		#header >.container >.row >.aa > #logo{
			float: none;
		}
		#header>.container>.row>.bb > .widget > .social-icons{
			float: none;

		}
		#header>.container>.row>.bb > .widget >.vcard{
			text-align: center;
			float: none;
			
		}
		#content{
			width: 100%;
		}
		#content > .container > .row > .slogan{
			width: 100%;
		}
		#content .container{
			width: 100%;
		}
		#content > .container >  .four{
			text-align: center;
			margin: 0 auto;
		}
		#content > .container >.jcarousel-container>.jcarousel-clip>.projects-carousel>.four:nth-of-type(2),#content > .container >.jcarousel-container>.jcarousel-clip>.projects-carousel>.four:nth-of-type(3),#content > .container >.jcarousel-container>.jcarousel-clip>.projects-carousel>.four:nth-of-type(4) {
			display: none;
		}
		#content > .container >.jcarousel-container>.jcarousel-clip>.projects-carousel>.four:nth-of-type(1){
			margin:auto 10%;
		}
		.container .detail-holder .four.columns{
			width: 60%;
			margin:0 20%;
		}
		#content > .container > .clients-items{
			/*margin-top: 200px;*/
			width: 100%;
		}
		#content > .container > .clients-items > li{
			float: none;
			margin: 0 auto;
		}
		#content > .container > .divider-solid{
			margin:40px auto;
			width:70%;
		}
		#content > .container > .two-thirds{
			padding: 0 20%;
			width:60%;
			margin:0 auto;
		}
		#content > .container > .one-third.column{
			padding: 0 20%;
			width:60%;
			margin:0 auto;
		}
		#content > .container > .clear{
			width:100%;
		}
		#footer .container{
			width: 100%;
		}
		#footer .container .row .four.columns{
			margin:0 15%;
			width:70%;
		}
		#footer .container .row .sixteen.columns{
			margin:0 15%;
			width:70%;
		}
	}
		</style>
		<!--header-->
		<div id="header">
			<div class="container">
				<div class="row">
					<div class="eight columns col-lg-6 col-md-6 col-sm-12 col-xs-12 aa">
						<div id="logo">
							<a href="">
								<img src="images/logo.png" alt="" />
							</a>
						</div>
					</div>
					<div class="eight columns col-lg-6 col-md-6 col-sm-12 col-xs-12 bb">
						<div class="widget widget_contacts">
							<div class="vcard clearfix">
								<p class="top-phone">&#xe78d;
									Call Us : 
									<span>+00 123456789</span>
								</p>
							</div>
							<div class="clear"></div>
							<ul class="social-icons">
								<li class="twitter">
									<a href="">&#xe634;</a>
								</li>
								<li class="facebook">
									<a href="">&#xe616;</a>
								</li>
								<li class="dribble">
									<a href="">&#xe6ac;</a>
								</li>
								<li class="vimeo">
									<a href="">&#xe928;</a>
								</li>
								<li class="youtube">
									<a href="">&#xe6d7;</a>
								</li>
								<li class="rss">
									<a href="">&#xe6cc;</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="sixteen columns col-sm-12 col-xs-12 col-md-12 cc">
						<div class="menu-container clearfix">
							<div id="navigation" class="navigation">
								<div class="menu">
									<ul>
										<li class="current-menu-item">
											<a href="">HOME</a>
											<ul class="one">
												<li class="current-menu-item">
													<a href="">Home Page 1</a>
												</li>
												<li class="current-menu-item">
													<a href="">Home Page 2</a>
												</li>
												<li class="current-menu-item">
													<a href="">Home Page 3</a>
												</li>
											</ul>
										</li>
										<li class="current-menu-item">
											<a href="">Portfolio</a>
											<ul class="one">
												<li class="current-menu-item">
													<a href="">With Sidebar</a>
													<ul class="">
														<li>
															<a href="">Portfolio 2 Columns</a>
														</li>
														<li>
															<a href="">Portfolio 3 Columns</a>
														</li>
														<li>
															<a href="">Portfolio 4 Columns</a>
														</li>
														<li>
															<a href="">Portfolio Single</a>
														</li>
													</ul>
												</li>
												<li class="current-menu-item">
													<a href="">Without Sidebar</a>
													<ul class="">
														<li>
															<a href="">Portfolio 2 Columns</a>
														</li>
														<li>
															<a href="">Portfolio 3 Columns</a>
														</li>
														<li>
															<a href="">Portfolio 4 Columns</a>
														</li>
														<li>
															<a href="">Portfolio Single</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="current-menu-item">
											<a href="">PAGSS</a>
											<ul class="one">
												<li class="current-menu-item">
													<a href="">Left Navigation</a>
												</li>
												<li class="current-menu-item">
													<a href="">About Us</a>
												</li>
												<li class="current-menu-item">
													<a href="">Services</a>
												</li>
												<li class="current-menu-item">
													<a href="">FAQ</a>
												</li>
												<li class="current-menu-item">
													<a href="">404 Page</a>
												</li>
											</ul>
										</li>
										<li class="current-menu-item">
											<a href="">Features</a>
											<ul class="one">
												<li class="current-menu-item">
													<a href="">Typography</a>
												</li>
											</ul>
										</li>
										<li class="current-menu-item">
											<a href="">BLOG</a>
											<ul class="one">
												<li class="current-menu-item">
													<a href="">Blog Single </a>
												</li>
											</ul>
										</li>
										<li class="current-menu-item">
											<a href="">Shortcodes</a>
											<ul class="one">
												<li class="current-menu-item">
													<a href="">Elements</a>
												</li>
												<li class="current-menu-item">
													<a href="">Pricing Tables</a>
												</li>
												<li class="current-menu-item">
													<a href="">Columns</a>
												</li>
												<li class="current-menu-item">
													<a href="">Icons</a>
												</li>
											</ul>
										</li>
										<li class="current-menu-item">
											<a href="">CONTACT</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="search-wrapper">
								<form action="">
									<p>
										<input name="s" id="s" type="text">
										<button type="submit" class="submit-search">&#x3434;</button>	
									</p>
								</form>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="clear"></div>
	<!--banner-->
	<div class="slider">
		<div id="layerslider-container">
			<div class="ls-layer ls-active" id="layerslider">
				<img src="images/haze.png" alt="" class="ls-s2 haze">
				<img src="images/cloud_1.png" alt="" class="ls-s2 colud">
				<img src="images/cloud_2.png" alt="" class="ls-s5 colud">
				<img src="images/plane_1.png" alt="" class="ls-s4">
				<img src="images/plane_2.png" alt="" class="ls-s4">
				<h1 class="ls-s1 inline-h1 h1">Incredibly Clean</h1>
				<h2 class="ls-s2 inline-h2 h2">
						and  Amazingly Multifunctional
				</h2>
				<h2 class="ls-s3 inline-h2 h3">
						Fully Responsive Template!
				</h2>
			</div>
			<div class="ls-layer ls-active">
				<img src="images/frame.png" alt="" class="ls-s3">
				<h2 class="ls-s3 inline-h2">You Can Add Any Video</h2>
				<h2 class="ls-s3 inline-h2">to Your Slides</h2>
				<h1 class="ls-s3 inline-h1">It's so Easy!</h1>
			</div>
			<div class="ls-layer ls-active">
				<h2 class="ls-s3 inline-other-h2">The Smartest and Powerful</h2>
				<h1 class="ls-s3 inline-h1 lay">LayerSlider</h1>
				<h2 class="ls-s2 inline-h2 work">Working by Reading Your Minds,</h2>
				<h2 class="ls-s3 inline-h2 feel">Feeling Your Emotions</h2>
				<h2 class="ls-s4 inline-h2 and">and Releasing Your Imagination</h2>
				<img src="images/device_horizontal.png" class="ls-s4 img1" alt="">
				<img src="images/device_vertical.png" class="ls-s4 img2" alt="">
			</div>
			<div class="ls-layer ls-active">
				<img src="images/pc.png" class="ls-s3 pc" alt="">
				<img src="images/logo (2).png" class="ls-s3 logo" alt="">
				<img src="images/x.png" alt="" class="ls-s5 x">
				<h1 class=" inline-h1 just">Just Feel It!</h1>
				<h3 class="ls-s5 inline-h3 pre">Premium HTML5 Template</h3>
				<h2 class="ls-s6 inline-h2 you">You Enjoy Your Life</h2>
				<h2 class="ls-s6 inline-h2 here">Here is Everything to Make </h2>
			</div> 
		</div>
	</div>
	<!--content-->
	<div id="content">
		<div class="container">
			<div class='row'>
				<h2 class="slogan col-xs-12">
					Goodnex Responsive Premium HTML5/CSS3 Template is 
					Simple in Using, Good-Looking, 
					<br/>
					Highly Functional. You Do Not Need Anything Else
				</h2 > 
			</div>
				<div class="detail-holder clearfix row">
					<div class="four columns col-xs-12 col-sm-3 col-md-3">
						<div class="detail-box">
							<div class="detail-entry">
								<i class="detail-icon icons-app">&#xe69e;</i>
								<h5>Unique & Clean</h5>
								<p>
									Aliquam hendrit  rutrum iaculis nullam ondimentum maluada velit beum donec sit amet 
								</p>
							</div>
							<div class="transform mixed-bg-1"></div>
						</div>
					</div>
					<div class="four columns col-xs-12 col-sm-3 col-md-3">
							<div class="detail-box">
								<div class="detail-entry">
									<i class="detail-icon icons-app">&#xe719;</i>
									<h5>VERY FLEXIBLE</h5>
									<p>
										Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet
									</p>
								</div>
								<div class="transform mixed-bg-1"></div>
							</div>
					</div>
					<div class="four columns col-xs-12 col-sm-3 col-md-3">
						<div class="detail-box">
							<div class="detail-entry">
								<i class="detail-icon icons-app">&#xe60d;</i>
								<h5>FULLY RESPONSIVE</h5>
								<p>
									Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet
								</p>
							</div>
							<div class="transform mixed-bg-1"></div>
						</div>
					</div> 
					<div class="four columns col-xs-12 col-sm-3 col-md-3">
						<div class="detail-box">
							<div class="detail-entry">
								<i class="detail-icon icons-app">&#x3434;</i>
								<h5>ADVANCED SEO</h5>
								<p>
									Aliquam hendrit  rutrum iaculis nullam ondimentum maluada velit beum donec sit amet 
								</p>
							</div>
							<div class="transform mixed-bg-1"></div>
						</div>
					</div>
				</div>
			<div class="clear "></div>
			<div class="divider-solid"></div>
			<div class="jcarousel-container jcarousel-container-horizontal">
				<h4 class="content-title">Recent Works</h4>
				<div class="jcarousel-clip jcarousel-clip-horizontal row">
					<ul class="projects-carousel clearfix jcarousel-list jcarousel-list-horizontal ">
						<li class="four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal col-md-3 col-sm-3">
							<div class="preloader">
								<a href="" class="bwWrapper single-image plus-icon">
									<img src="images/2.jpg" alt="" class="BWFilter BWfade"/>
									<img src="images/2.jpg" alt="" class="fadein"/>
									<span class="curtain"></span>
								</a>
							</div>
							<a href="" class="project-meta">
								<h6 class="title">Your World</h6>
								<span class="categories">Graphik Design / Print Design</span>
							</a>
						</li>
						<li class="four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal col-md-3 col-sm-3">
							<div class="preloader">
								<a href="" class="bwWrapper single-image plus-icon">
									<img src="images/9.jpg" alt="" class="BWFilter BWfade"/>
									<img src="images/9.jpg" alt="" class="fadein"/>
									<span class="curtain"></span>
								</a>
							</div>
							<a href="" class="project-meta">
								<h6 class="title">Man With Binoculars</h6>
								<span class="categories">Graphik Design / Print Design</span>
							</a>
						</li>
						<li class="four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal col-md-3 col-sm-3">
							<div class="preloader">
								<a href="" class="bwWrapper single-image plus-icon">
									<img src="images/11.jpg" alt="" class="BWFilter BWfade"/>
									<img src="images/11.jpg" alt="" class="fadein"/>
									<span class="curtain"></span>
								</a>
							</div>
							<a href="" class="project-meta">
								<h6 class="title">Your World</h6>
								<span class="categories">Graphik Design / Print Design</span>
							</a>
						</li>
						<li class="four columns jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal col-md-3 col-sm-3">
							<div class="preloader">
								<a href="" class="bwWrapper single-image plus-icon">
									<img src="images/12.jpg" alt="" class="BWFilter BWfade"/>
									<img src="images/12.jpg" alt="" class="fadein"/>
									<span class="curtain"></span>
								</a>
							</div>
							<a href="" class="project-meta">
								<h6 class="title">Route Through the Mountains</h6>
								<span class="categories">Graphik Design / Print Design</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="jcarousel-prev jcarousel-prev-horizontal"></div>
				<div class="jcarousel-next jcarousel-next-horizontal"></div>
			</div>
			<!--why choose us-->
			<div class="two-thirds column col-md-6 col-sm-6 col-xs-12">
				<h4 class="content-title">Why Choose Us</h4>
				<div class="content-tabs">
					<ul class="tabs-nav clearfix">
						<li class="active tab2">
							<a href="##">Clean</a>
						</li><li class="active">
							<a href="##">Easy</a>
						</li>
						<li class="active">
							<a href="##">Support</a>
						</li>
					</ul>
					<div class="tabs-container">
						<div class="tab-content tab1" >
							<h3>Unique &amp; Clean Design</h3>
							<p>
								Nulla sollicitudin tincidunt dui et egestas. Phasellus non sem elementum, ullamcorper metus vitae, accumsan dui. Duis dignissim condimentum lorem. 
								Maecenas facilisis ipsum sed porttitor rutrum. Integer consequat semper elit sed viverra.
							</p>
						</div>
						<div class="tab-content tab1" >
							<h3>Easy to Customize</h3>
							<p>
								Phasellus tincidunt consequat neque, in pharetra mauris ultricies nec. Curabitur dapibus, velit id lacinia scelerisque, ipsum mi mattis nunc, id vehicula sapien enim quis ante. Nulla non mauris vel neque gravida sollicitudin.
							</p>
						</div>
						<div class="tab-content tab1">
							<h3>Free Support & Updates</h3>
							<p>
								Nulla sollicitudin tincidunt dui et egestas. Phasellus non sem elementum, ullamcorper metus vitae, accumsan dui. Duis dignissim condimentum lorem. Maecenas facilisis ipsum sed porttitor rutrum. Integer consequat semper elit sed viverra.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="one-third column col-md-6 col-sm-6 col-xs-12">
				<h4 class="content-title">What Client’s Say</h4>
				<div class="quote-box">
					<ul class="testimonials">
						<li>
							<div class="quote-text">
								
								Lorem ipsum dolor sit amet, consectetur aipisc ing elit. Nulla iaculis 
								aliquet augue, varius purus sollicitudin eget. Donec tellus sollicitudin
								eu congue tempor dapibus et metus. Fusce ac ipsum at magna accumsan
								scelerisque sedon dolor.
							
							</div>
							<div class="quote-author">
								<b>Sandra Brown,</b>
								 Manager
							</div>
						</li>
						<li>
							<div class="quote-text">
								
								Lorem ipsum dolor sit amet, consectetur aipisc ing elit. Nulla iaculis aliquet augue, varius purus sollicitudin eget.
							
							</div>
							<div class="quote-author">
								<b>Sandra Brown,</b>
								 Manager
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="clear col-md-12 col-sm-12"></div>
			<div class="divider-solid col-md-12 col-sm-12"></div>
			<ul class="clients-items clearfix row ">
				<li>
					<a href="bwWrapper col-xs-12 col-md-3 col-sm-3">
						<img src="images/client-1.png" alt="" class="BWFilter BWfade"/>
						<img src="images/client-1.png" alt="" class="fadein"/>
					</a>
				</li>
				<li>
					<a href="bwWrapper col-xs-12 col-md-3 col-sm-3">
						<img src="images/client-2.png" alt="" class="BWFilter BWfade"/>
						<img src="images/client-2.png" alt="" class="fadein"/>
					</a>
				</li>
				<li>
					<a href="bwWrapper col-xs-12 col-md-3 col-sm-3">
						<img src="images/client-3.png" alt="" class="BWFilter BWfade"/>
						<img src="images/client-3.png" alt="" class="fadein"/>
					</a>
				</li>
				<li>
					<a href="bwWrapper col-xs-12 col-md-3 col-sm-3">
						<img src="images/client-4.png" alt="" class="BWFilter BWfade"/>
						<img src="images/client-4.png" alt="" class="fadein"/>
					</a>
				</li>
				<li>
					<a href="bwWrapper col-xs-12 col-md-3 col-sm-3">
						<img src="images/client-5.png" alt="" class="BWFilter BWfade"/>
						<img src="images/client-5.png" alt="" class="fadein"/>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--footer-->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="four columns">
					<div class="widget widget_text">
					<h3 class="widget-title">About Us</h3>
					<div class="textwidget">
						<p>
							
							Risus mollis malesuada quis quis nulla. Vestibulum ante ipsum primis in faucibus 
							orci luctus et ultrices posuere cubilia mattis vel elit porttitor euismod pharetra 
							sem interdum. 
						
						</p>
						<p>
							Etiam laoreet sagittis placerat magna sit amet massa posuere pretiumulum id est
							nulla, non adipiscing tortor.
						</p>
					</div>
					</div>
				</div>
			<div class="four columns">
				<div class="widget widget_recent_entries">
					<h3 class="widget-title">Recent Posts</h3>
					<ul>
						<li>
							<a href="">
								Single Clean Post
							</a>
							<span class="post-date">June 3, 2013</span>
						</li>
						<li>
							<a href="">
								Post With Custom Slideshow
							</a>
							<span class="post-date">June 3, 2013</span>
						</li>
						<li>
							<a href="">
								Video Post Format
							</a>
							<span class="post-date">June 3, 2013</span>
						</li>
						<li>
							<a href="">
								Post Without Image
							</a>
							<span class="post-date">June 3, 2013</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="four columns">
				<div class="widget widget_tag_cloud">
					<h3 class="widget-title">Tag Cloud</h3>
					<div class="tagcloud">
						<a href="#">Audio</a>
						<a href="#">Design</a>
						<a href="#">Features</a>
						<a href="#">Logo</a>
						<a href="#">Photo</a>
						<a href="#">Photography</a>
						<a href="#">Video</a>
						<a href="#">Web</a>
					</div>
				</div>
				<div class="widget widget_social">
					<h3 class="widget-title">Social Links</h3>
					<ul class="social-icons">
							<li class="twitter">
								<a href="">&#xe634;</a>
							</li>
							<li class="facebook">
								<a href="">&#xe616;</a>
							</li>
							<li class="dribble">
								<a href="">&#xe6ac;</a>
							</li>
							<li class="vimeo">
								<a href="">&#xe928;</a>
							</li>
							<li class="youtube">
								<a href="">&#xe6d7;</a>
							</li>
							<li class="rss">
								<a href="">&#xe6cc;</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="four columns">
				<div class="widget widget_flickr">
					<h3 class="widget-title">Photo Stream</h3>
				</div>
			</div>
			<div class="clear"></div>
			<div class="sixteen columns">
				<div class="adjective clearfix">
					<div class="copyright">
						Copyright © 2013. 
						<a href="" target="_blank">ThemeMakers. </a>
						 All rights reserved
					</div>
					<div class="developed">
						Developed by 
						<a href="" target="_blank">ThemeMakers</a>
					</div>
				</div>
			</div>
			</div>
			
		</div>
	</div>
	</body>
</html>
